Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Views/ResultsView.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Views.ResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DrawingLuckyNumberApp.UI.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styling/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="controls:LuckyNumberControl">
                        <Style.Triggers>
                            <Trigger Property="IsDrawing" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Cursor" Value="Wait" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:LuckyNumberControl
            Grid.Row="0"
            Grid.Column="0"
            IsDrawing="{Binding IsDrawing, Mode=TwoWay}" />
        <Label
            x:Name="DrawingTotalTimeInSeconds"
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="300"
            MaxHeight="50"
            HorizontalAlignment="Center"
            Content="{Binding DrawingTotalTimeInSeconds}"
            Visibility="Visible" />
        <controls:DrawnNumberListBoxControl Grid.Row="0" Grid.Column="1" />
    </Grid>
</UserControl>