Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Styling/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Pen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="DarkButtonStyle"
        BasedOn="{StaticResource RoundedButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="LightButtonStyle"
        BasedOn="{StaticResource RoundedButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="DarkOrange" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="BoldLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="6" />
    </Style>

    <Style x:Key="LightLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="TextBoxLuckyNumberStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style
        x:Key="TextBoxEvenLuckyNumberStyle"
        BasedOn="{StaticResource TextBoxLuckyNumberStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green" />
    </Style>

    <Style
        x:Key="TextBoxOddLuckyNumberStyle"
        BasedOn="{StaticResource TextBoxLuckyNumberStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkRed" />
    </Style>

    <DataTemplate x:Key="EvenTemplate">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
            <TextBlock
                FontSize="10"
                Foreground="Green"
                Text="Lucky number:" />
            <TextBlock Style="{StaticResource TextBoxEvenLuckyNumberStyle}" Text="{Binding Value}" />
            <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OddTemplate">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
            <TextBlock
                FontSize="10"
                Foreground="DarkRed"
                Text="Lucky number:" />
            <TextBlock Style="{StaticResource TextBoxOddLuckyNumberStyle}" Text="{Binding Value}" />
            <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>