Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Controls/DrawingRangeControl.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Controls.DrawingRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:DrawingLuckyNumberApp.UI.Extensions"
    xmlns:local="clr-namespace:DrawingLuckyNumberApp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validationRules="clr-namespace:DrawingLuckyNumberApp.UI.Controls.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Int32 x:Key="MarkupNumber">-1</system:Int32>
        <system:String x:Key="MinNumberLabel">Min Number:</system:String>
        <system:String x:Key="MinNumberTooltip">should be bigger than zero</system:String>
        <system:String x:Key="MaxNumberLabel">Max Number:</system:String>
        <system:String x:Key="MaxNumberTooltip">should be at least 2 more than Min Number</system:String>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Provide drawing range">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        TargetType="Label">
                                        <Border
                                            Padding="{TemplateBinding Control.Padding}"
                                            Background="DarkCyan"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="30"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                Content="{TemplateBinding ContentControl.Content}"
                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                ToolTip="Information label" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver">
                                                <Setter Property="TextElement.Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="DarkOrange" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Label.Style>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{StaticResource MinNumberLabel}"
                    ToolTip="{extensions:RangeInformationMarkup NumberName={StaticResource MinNumberLabel},
                                                                SomeNumber={StaticResource MarkupNumber},
                                                                Information={StaticResource MinNumberTooltip}}" />

                <TextBox
                    x:Name="MinNumber"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource RangeValueErrorTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="MinNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RangeValueValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{StaticResource MaxNumberLabel}"
                    ToolTip="{extensions:RangeInformationMarkup NumberName={StaticResource MaxNumberLabel},
                                                                Information={StaticResource MaxNumberTooltip}}" />

                <TextBox
                    x:Name="MaxNumber"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource RangeValueErrorTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="MaxNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RangeValueValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
