Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Controls/DrawnNumbersListBoxControl.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Controls.DrawnNumberListBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrawingLuckyNumberApp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center " Content="Drawn history" />
        <ListBox
            Grid.Row="1"
            Width="250"
            Margin="10"
            ItemsSource="{Binding LuckyNumbers}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                    <Border BorderBrush="MidnightBlue" BorderThickness="0.75" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
