Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Controls/DrawnNumbersListBoxControl.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Controls.DrawnNumberListBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:DrawingLuckyNumberApp.UI.TemplateSelectors"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center " Content="Drawn history" />
        <ListBox
            Grid.Row="1"
            MinWidth="175"
            Margin="10"
            ItemsSource="{Binding LuckyNumbers}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
                        <TextBlock FontSize="10" Text="Lucky number:" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding Value}" />
                        <Border BorderBrush="MidnightBlue" BorderThickness="0.5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <ListBox.ItemTemplateSelector>
                <templateSelectors:ItemHighlightTemplateSelector
                    EvenTemplate="{StaticResource EvenTemplate}"
                    OddTemplate="{StaticResource OddTemplate}"
                    PropertyToEvaluate="IsEven" />
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
