Zajecia9/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Controls/DrawingRangeControl.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Controls.DrawingRangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrawingLuckyNumberApp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Provide drawing range">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib"
                                        TargetType="Label">
                                        <Border
                                            Padding="{TemplateBinding Control.Padding}"
                                            Background="DarkCyan"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="45"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                Content="{TemplateBinding ContentControl.Content}"
                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                ToolTip="Information label" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsEnabled">
                                                <Setter Property="TextElement.Foreground">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Trigger.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Trigger.Value>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Label.Style>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Min number:" />

                <TextBox
                    x:Name="MinNumber"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding MinNumber}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Max number:" />

                <TextBox
                    x:Name="MaxNumber"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding MaxNumber}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
