Zajecia7/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberModule/Views/DrawLuckyNumberView.xaml

<UserControl
    x:Class="DrawingLuckyNumberModule.Views.DrawLuckyNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DrawingLuckyNumberModule.Behaviors"
    xmlns:controls="clr-namespace:DrawingLuckyNumberModule.Controls"
    xmlns:vm="clr-namespace:DrawingLuckyNumberModule.ViewModels">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ColorfulDateTimeButton
            x:Name="StartButton"
            Grid.Column="0"
            MaxWidth="300"
            MaxHeight="50"
            ClickDateTimeValue="{Binding StartDateTimeValue, Mode=OneWayToSource}"
            Command="{Binding StartDrawingCommand}"
            IsEnabled="{Binding StartIsEnabled}">
            <b:Interaction.Behaviors>
                <behaviors:ButtonHoverBehavior />
            </b:Interaction.Behaviors>
            <TextBlock>Start Drawing</TextBlock>
        </controls:ColorfulDateTimeButton>

        <controls:ColorfulDateTimeButton
            x:Name="StopButton"
            Grid.Row="0"
            Grid.Column="2"
            MaxWidth="300"
            MaxHeight="50"
            ClickDateTimeValue="{Binding StopDateTimeValue, Mode=OneWayToSource}"
            Command="{Binding StopDrawingCommand}"
            IsEnabled="{Binding StopIsEnabled}">
            <b:Interaction.Behaviors>
                <behaviors:ButtonHoverBehavior />
            </b:Interaction.Behaviors>
            <TextBlock>Stop</TextBlock>
        </controls:ColorfulDateTimeButton>
    </Grid>
</UserControl>