Zajecia7/WpfTopics/DrawingLuckyNumberApp/DrawingLuckyNumberApp.UI/Views/DrawLuckyNumberView.xaml

<UserControl
    x:Class="DrawingLuckyNumberApp.UI.Views.DrawLuckyNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DrawingLuckyNumberApp.UI.Behaviors"
    xmlns:controls="clr-namespace:DrawingLuckyNumberApp.UI.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styling/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ColorfulDateTimeButton
            x:Name="StartButton"
            Grid.Column="0"
            MaxWidth="300"
            MaxHeight="50"
            ClickDateTimeValue="{Binding StartDateTimeValue, Mode=OneWayToSource}"
            Command="{Binding StartDrawingCommand}"
            IsEnabled="{Binding StartIsEnabled}"
            Style="{StaticResource DarkButtonStyle}">
            <b:Interaction.Behaviors>
                <behaviors:ButtonHoverBehavior />
            </b:Interaction.Behaviors>
            <TextBlock>Start Drawing</TextBlock>
        </controls:ColorfulDateTimeButton>

        <controls:ColorfulDateTimeButton
            x:Name="StopButton"
            Grid.Row="0"
            Grid.Column="2"
            MaxWidth="300"
            MaxHeight="50"
            ClickDateTimeValue="{Binding StopDateTimeValue, Mode=OneWayToSource}"
            Command="{Binding StopDrawingCommand}"
            IsEnabled="{Binding StopIsEnabled}"
            Style="{StaticResource LightButtonStyle}">
            <b:Interaction.Behaviors>
                <behaviors:ButtonHoverBehavior />
            </b:Interaction.Behaviors>
            <TextBlock>Stop</TextBlock>
        </controls:ColorfulDateTimeButton>
    </Grid>
</UserControl>